user nginx;
worker_processes 1;

error_log stderr debug;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;

  server {
    listen 0.0.0.0:6999;
    root /application/;

    location / {
        try_files $uri /index.html;
    }
  }
}
