user nginx;
worker_processes 10;

error_log stderr debug;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;

  server {
      listen 0.0.0.0:5554;

      server_name splitit.uk www.splitit.uk;
      server_tokens off;

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      location / {
          return 301 https://splitit.uk$request_uri;
      }
  }

  server {
      listen 0.0.0.0:5555 ssl;
      server_name www.splitit.uk;
      return 301 $scheme://splitit.uk$request_uri;
  }

  server {
    listen 0.0.0.0:5555 default_server ssl;
    http2 on;
    root /application/;

    server_name splitit.uk;

    ssl_certificate /etc/nginx/ssl/live/splitit.uk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/splitit.uk/privkey.pem;

    location /api {
        proxy_pass http://django:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Host $http_host;
    }

    location /static {
        alias /data/django/staticfiles;
    }
  }
}
