user nginx;
worker_processes 10;

error_log stderr debug;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;

  server {
    listen 0.0.0.0:5555 default_server http2;
    root /application/;

    server_name 35.196.180.252;

    # ssl_certificate /etc/nginx/ssl/live/35.196.180.252/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/35.196.180.252/privkey.pem;

    # location / {
    #     alias /app/dist/;
    # }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api {
        proxy_pass http://django:8001;
    }
    location /static {
        alias /data/django/staticfiles;
    }
  }
}
