user nginx;
worker_processes 10;

error_log stderr debug;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;

  server {
    listen 0.0.0.0:5555;
    root /application/;

    location / {
        proxy_pass http://react:5173;
    }

    location /api {
        proxy_pass http://django:8001;
    }
    location /static {
        alias /data/django/staticfiles;
    }
  }
}
