[uwsgi]
http-socket = :8001
chdir = /app
mount = /app/splitit/wsgi.py
manage-script-name = true
need-app = true
master = true
processes = 5
enable-threads = true
harakiri = 30
uid = wwwadm
gid = www
die-on-term = true
harakiri-verbose = true
